<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="https://openbox.org/"
 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://openbox.org/">
  <menu id="root-menu" label="Applications">
    <item label="File Manager"><action name="Execute"><command><![CDATA[xdg-open .]]></command></action></item>
    <item label="Terminal"><action name="Execute"><command><![CDATA[xterm]]></command></action></item>
    <item label="Web Browser"><action name="Execute"><command><![CDATA[xdg-open http://]]></command></action></item>
    <item label="Run command"><action name="Execute"><command><![CDATA[gmrun]]></command></action></item>
  <separator label="Categories"/>
  <menu id="0.179081813273118" label="Accessories">
    <item label="Ark"><action name="Execute"><command><![CDATA[ark]]></command></action></item>
    <item label="Disks"><action name="Execute"><command><![CDATA[gnome-disks]]></command></action></item>
    <item label="Emoji Selector"><action name="Execute"><command><![CDATA[ibus-ui-emojier-plasma]]></command></action></item>
    <item label="Filelight"><action name="Execute"><command><![CDATA[filelight]]></command></action></item>
    <item label="KAlarm"><action name="Execute"><command><![CDATA[kalarm]]></command></action></item>
    <item label="Kate"><action name="Execute"><command><![CDATA[kate -b]]></command></action></item>
    <item label="KBackup"><action name="Execute"><command><![CDATA[kbackup]]></command></action></item>
    <item label="KCalc"><action name="Execute"><command><![CDATA[kcalc]]></command></action></item>
    <item label="KCharSelect"><action name="Execute"><command><![CDATA[kcharselect --qwindowtitle]]></command></action></item>
    <item label="KDE Itinerary"><action name="Execute"><command><![CDATA[itinerary]]></command></action></item>
    <item label="KeePassXC"><action name="Execute"><command><![CDATA[keepassxc]]></command></action></item>
    <item label="KFind"><action name="Execute"><command><![CDATA[kfind]]></command></action></item>
    <item label="KFloppy"><action name="Execute"><command><![CDATA[kfloppy -qwindowtitle]]></command></action></item>
    <item label="KGpg"><action name="Execute"><command><![CDATA[kgpg]]></command></action></item>
    <item label="Kleopatra"><action name="Execute"><command><![CDATA[kleopatra]]></command></action></item>
    <item label="Klipper"><action name="Execute"><command><![CDATA[klipper]]></command></action></item>
    <item label="KMag"><action name="Execute"><command><![CDATA[kmag]]></command></action></item>
    <item label="KMail Import Wizard"><action name="Execute"><command><![CDATA[akonadiimportwizard]]></command></action></item>
    <item label="KMouseTool"><action name="Execute"><command><![CDATA[kmousetool -qwindowtitle]]></command></action></item>
    <item label="KMouth"><action name="Execute"><command><![CDATA[kmouth]]></command></action></item>
    <item label="KNotes"><action name="Execute"><command><![CDATA[knotes]]></command></action></item>
    <item label="KTeaTime"><action name="Execute"><command><![CDATA[kteatime]]></command></action></item>
    <item label="KTimer"><action name="Execute"><command><![CDATA[ktimer]]></command></action></item>
    <item label="KWrite"><action name="Execute"><command><![CDATA[kwrite]]></command></action></item>
    <item label="Nextcloud Desktop"><action name="Execute"><command><![CDATA[nextcloud]]></command></action></item>
    <item label="Spectacle"><action name="Execute"><command><![CDATA[/usr/bin/spectacle]]></command></action></item>
    <item label="Sweeper"><action name="Execute"><command><![CDATA[sweeper]]></command></action></item>
    <item label="Vim"><action name="Execute"><command><![CDATA[xterm -e 'vim']]></command></action></item>
    <item label="Yubico Authenticator"><action name="Execute"><command><![CDATA[yubioath-desktop]]></command></action></item>
    <item label="Zanshin"><action name="Execute"><command><![CDATA[zanshin]]></command></action></item>
  </menu>
  <menu id="0.963811419063376" label="Development">
    <item label="Akonadi Console"><action name="Execute"><command><![CDATA[akonadiconsole]]></command></action></item>
    <item label="Cervisia"><action name="Execute"><command><![CDATA[cervisia -qwindowtitle]]></command></action></item>
    <item label="CMake"><action name="Execute"><command><![CDATA[cmake-gui]]></command></action></item>
    <item label="Cuttlefish"><action name="Execute"><command><![CDATA[cuttlefish]]></command></action></item>
    <item label="Geany"><action name="Execute"><command><![CDATA[geany]]></command></action></item>
    <item label="KAppTemplate"><action name="Execute"><command><![CDATA[kapptemplate]]></command></action></item>
    <item label="Kate"><action name="Execute"><command><![CDATA[kate -b]]></command></action></item>
    <item label="KCachegrind"><action name="Execute"><command><![CDATA[kcachegrind -qwindowtitle]]></command></action></item>
    <item label="KDebugSettings"><action name="Execute"><command><![CDATA[kdebugsettings]]></command></action></item>
    <item label="KDevelop (Pick Session)"><action name="Execute"><command><![CDATA[kdevelop --ps]]></command></action></item>
    <item label="KDevelop"><action name="Execute"><command><![CDATA[kdevelop]]></command></action></item>
    <item label="KImageMapEditor"><action name="Execute"><command><![CDATA[kimagemapeditor -qwindowtitle]]></command></action></item>
    <item label="Kirigami Gallery"><action name="Execute"><command><![CDATA[kirigami2gallery]]></command></action></item>
    <item label="Kompare"><action name="Execute"><command><![CDATA[kompare -o]]></command></action></item>
    <item label="KUIViewer"><action name="Execute"><command><![CDATA[kuiviewer -qwindowtitle]]></command></action></item>
    <item label="Lokalize"><action name="Execute"><command><![CDATA[lokalize]]></command></action></item>
    <item label="Plasma Engine Explorer"><action name="Execute"><command><![CDATA[plasmaengineexplorer]]></command></action></item>
    <item label="Plasma Global Theme Explorer"><action name="Execute"><command><![CDATA[lookandfeelexplorer]]></command></action></item>
    <item label="Plasma Theme Explorer"><action name="Execute"><command><![CDATA[plasmathemeexplorer]]></command></action></item>
    <item label="Qt Assistant"><action name="Execute"><command><![CDATA[assistant]]></command></action></item>
    <item label="Qt Designer"><action name="Execute"><command><![CDATA[designer]]></command></action></item>
    <item label="Qt Linguist"><action name="Execute"><command><![CDATA[linguist]]></command></action></item>
    <item label="Qt QDBusViewer"><action name="Execute"><command><![CDATA[qdbusviewer]]></command></action></item>
    <item label="Umbrello"><action name="Execute"><command><![CDATA[umbrello5]]></command></action></item>
    <item label="UserFeedback Console"><action name="Execute"><command><![CDATA[UserFeedbackConsole]]></command></action></item>
  </menu>
  <menu id="0.790441711471555" label="Education">
    <item label="Artikulate"><action name="Execute"><command><![CDATA[artikulate -qwindowtitle "%c"]]></command></action></item>
    <item label="Blinken"><action name="Execute"><command><![CDATA[blinken]]></command></action></item>
    <item label="Cantor"><action name="Execute"><command><![CDATA[cantor -qwindowicon cantor -qwindowtitle]]></command></action></item>
    <item label="KAlgebra Mobile"><action name="Execute"><command><![CDATA[kalgebramobile]]></command></action></item>
    <item label="KAlgebra"><action name="Execute"><command><![CDATA[kalgebra]]></command></action></item>
    <item label="Kalzium"><action name="Execute"><command><![CDATA[kalzium -qwindowtitle]]></command></action></item>
    <item label="Kanagram"><action name="Execute"><command><![CDATA[kanagram]]></command></action></item>
    <item label="KBruch"><action name="Execute"><command><![CDATA[kbruch -qwindowtitle]]></command></action></item>
    <item label="KDE Marble"><action name="Execute"><command><![CDATA[marble]]></command></action></item>
    <item label="KGeography"><action name="Execute"><command><![CDATA[kgeography]]></command></action></item>
    <item label="KHangMan"><action name="Execute"><command><![CDATA[khangman -qwindowtitle "%c"]]></command></action></item>
    <item label="Kig"><action name="Execute"><command><![CDATA[kig]]></command></action></item>
    <item label="Kiten"><action name="Execute"><command><![CDATA[kiten -qwindowtitle]]></command></action></item>
    <item label="KLettres"><action name="Execute"><command><![CDATA[klettres -qwindowtitle]]></command></action></item>
    <item label="KmPlot"><action name="Execute"><command><![CDATA[kmplot]]></command></action></item>
    <item label="KTouch"><action name="Execute"><command><![CDATA[ktouch]]></command></action></item>
    <item label="KTurtle"><action name="Execute"><command><![CDATA[kturtle -qwindowtitle]]></command></action></item>
    <item label="KWordQuiz"><action name="Execute"><command><![CDATA[kwordquiz]]></command></action></item>
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
    <item label="Minuet"><action name="Execute"><command><![CDATA[minuet]]></command></action></item>
    <item label="Parley"><action name="Execute"><command><![CDATA[parley]]></command></action></item>
    <item label="Rocs"><action name="Execute"><command><![CDATA[rocs]]></command></action></item>
    <item label="Step"><action name="Execute"><command><![CDATA[step -qwindowtitle]]></command></action></item>
  </menu>
  <menu id="0.744294819744887" label="Games">
    <item label="Blinken"><action name="Execute"><command><![CDATA[blinken]]></command></action></item>
    <item label="Bomber"><action name="Execute"><command><![CDATA[bomber -qwindowtitle]]></command></action></item>
    <item label="Bovo"><action name="Execute"><command><![CDATA[bovo -qwindowtitle]]></command></action></item>
    <item label="Granatier"><action name="Execute"><command><![CDATA[granatier]]></command></action></item>
    <item label="Kajongg"><action name="Execute"><command><![CDATA[kajongg]]></command></action></item>
    <item label="Kanagram"><action name="Execute"><command><![CDATA[kanagram]]></command></action></item>
    <item label="Kapman"><action name="Execute"><command><![CDATA[kapman]]></command></action></item>
    <item label="KAtomic"><action name="Execute"><command><![CDATA[katomic -qwindowtitle]]></command></action></item>
    <item label="KBlackBox"><action name="Execute"><command><![CDATA[kblackbox -qwindowtitle]]></command></action></item>
    <item label="KBlocks"><action name="Execute"><command><![CDATA[kblocks -qwindowtitle]]></command></action></item>
    <item label="KBounce"><action name="Execute"><command><![CDATA[kbounce -qwindowtitle]]></command></action></item>
    <item label="KBreakOut"><action name="Execute"><command><![CDATA[kbreakout -qwindowtitle]]></command></action></item>
    <item label="KDiamond"><action name="Execute"><command><![CDATA[kdiamond -qwindowtitle]]></command></action></item>
    <item label="KFourInLine"><action name="Execute"><command><![CDATA[kfourinline]]></command></action></item>
    <item label="KGoldrunner"><action name="Execute"><command><![CDATA[kgoldrunner]]></command></action></item>
    <item label="KHangMan"><action name="Execute"><command><![CDATA[khangman -qwindowtitle "%c"]]></command></action></item>
    <item label="Kigo"><action name="Execute"><command><![CDATA[kigo]]></command></action></item>
    <item label="Killbots"><action name="Execute"><command><![CDATA[killbots -qwindowtitle]]></command></action></item>
    <item label="Kiriki"><action name="Execute"><command><![CDATA[kiriki -qwindowtitle]]></command></action></item>
    <item label="KJumpingCube"><action name="Execute"><command><![CDATA[kjumpingcube -qwindowtitle]]></command></action></item>
    <item label="Klickety"><action name="Execute"><command><![CDATA[klickety -qwindowtitle]]></command></action></item>
    <item label="KMahjongg"><action name="Execute"><command><![CDATA[kmahjongg -qwindowtitle]]></command></action></item>
    <item label="KMines"><action name="Execute"><command><![CDATA[kmines -qwindowtitle]]></command></action></item>
    <item label="KNetWalk"><action name="Execute"><command><![CDATA[knetwalk -qwindowtitle]]></command></action></item>
    <item label="Knights"><action name="Execute"><command><![CDATA[knights -qwindowtitle]]></command></action></item>
    <item label="Kolf"><action name="Execute"><command><![CDATA[kolf]]></command></action></item>
    <item label="Kollision"><action name="Execute"><command><![CDATA[kollision]]></command></action></item>
    <item label="Kolor Lines"><action name="Execute"><command><![CDATA[klines -qwindowtitle]]></command></action></item>
    <item label="Konquest"><action name="Execute"><command><![CDATA[konquest -qwindowtitle]]></command></action></item>
    <item label="KPatience"><action name="Execute"><command><![CDATA[kpat -qwindowtitle]]></command></action></item>
    <item label="KReversi"><action name="Execute"><command><![CDATA[kreversi -qwindowtitle]]></command></action></item>
    <item label="KsirK Skin Editor"><action name="Execute"><command><![CDATA[ksirkskineditor -qwindowtitle]]></command></action></item>
    <item label="KsirK"><action name="Execute"><command><![CDATA[ksirk -qwindowtitle]]></command></action></item>
    <item label="KSnakeDuel"><action name="Execute"><command><![CDATA[ksnakeduel]]></command></action></item>
    <item label="KSpaceDuel"><action name="Execute"><command><![CDATA[kspaceduel -qwindowtitle]]></command></action></item>
    <item label="KSquares"><action name="Execute"><command><![CDATA[ksquares -qwindowicon ksquares -qwindowtitle]]></command></action></item>
    <item label="KSudoku"><action name="Execute"><command><![CDATA[ksudoku -qwindowicon ksudoku -qwindowtitle]]></command></action></item>
    <item label="Kubrick"><action name="Execute"><command><![CDATA[kubrick]]></command></action></item>
    <item label="LSkat"><action name="Execute"><command><![CDATA[lskat]]></command></action></item>
    <item label="Naval Battle"><action name="Execute"><command><![CDATA[knavalbattle -qwindowtitle]]></command></action></item>
    <item label="Palapeli"><action name="Execute"><command><![CDATA[palapeli]]></command></action></item>
    <item label="Picmi"><action name="Execute"><command><![CDATA[picmi]]></command></action></item>
    <item label="Potato Guy"><action name="Execute"><command><![CDATA[ktuberling -qwindowtitle]]></command></action></item>
    <item label="SameGame"><action name="Execute"><command><![CDATA[klickety --KSameMode -qwindowtitle]]></command></action></item>
    <item label="Shisen-Sho"><action name="Execute"><command><![CDATA[kshisen -qwindowtitle]]></command></action></item>
    <item label="Steam (Runtime)"><action name="Execute"><command><![CDATA[/usr/bin/steam-runtime]]></command></action></item>
  </menu>
  <menu id="0.788162497931882" label="Graphics">
    <item label="Blender"><action name="Execute"><command><![CDATA[blender]]></command></action></item>
    <item label="GNU Image Manipulation Program"><action name="Execute"><command><![CDATA[gimp-2.10]]></command></action></item>
    <item label="Gwenview"><action name="Execute"><command><![CDATA[gwenview]]></command></action></item>
    <item label="Inkscape"><action name="Execute"><command><![CDATA[inkscape]]></command></action></item>
    <item label="KColorChooser"><action name="Execute"><command><![CDATA[kcolorchooser]]></command></action></item>
    <item label="KolourPaint"><action name="Execute"><command><![CDATA[kolourpaint]]></command></action></item>
    <item label="Kontrast"><action name="Execute"><command><![CDATA[kontrast]]></command></action></item>
    <item label="Krita"><action name="Execute"><command><![CDATA[krita]]></command></action></item>
    <item label="KRuler"><action name="Execute"><command><![CDATA[kruler]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="MATE Color Selection"><action name="Execute"><command><![CDATA[mate-color-select]]></command></action></item>
    <item label="Okular"><action name="Execute"><command><![CDATA[okular]]></command></action></item>
    <item label="Skanlite"><action name="Execute"><command><![CDATA[skanlite]]></command></action></item>
    <item label="Skanpage"><action name="Execute"><command><![CDATA[skanpage]]></command></action></item>
  </menu>
  <menu id="0.335120883057229" label="Multimedia">
    <item label="Audacious"><action name="Execute"><command><![CDATA[audacious]]></command></action></item>
    <item label="Audacity"><action name="Execute"><command><![CDATA[env UBUNTU_MENUPROXY=0 audacity]]></command></action></item>
    <item label="Dragon Player"><action name="Execute"><command><![CDATA[dragon]]></command></action></item>
    <item label="Elisa"><action name="Execute"><command><![CDATA[elisa]]></command></action></item>
    <item label="JuK"><action name="Execute"><command><![CDATA[juk]]></command></action></item>
    <item label="K3b"><action name="Execute"><command><![CDATA[k3b]]></command></action></item>
    <item label="Kamoso"><action name="Execute"><command><![CDATA[kamoso -qwindowtitle]]></command></action></item>
    <item label="Kdenlive"><action name="Execute"><command><![CDATA[kdenlive]]></command></action></item>
    <item label="Kid3"><action name="Execute"><command><![CDATA[kid3]]></command></action></item>
    <item label="KMix"><action name="Execute"><command><![CDATA[kmix -qwindowtitle "%c"]]></command></action></item>
    <item label="Kwave Sound Editor"><action name="Execute"><command><![CDATA[kwave]]></command></action></item>
    <item label="mpv Media Player"><action name="Execute"><command><![CDATA[mpv --player-operation-mode=pseudo-gui --]]></command></action></item>
    <item label="MusicBrainz Picard"><action name="Execute"><command><![CDATA[picard]]></command></action></item>
    <item label="Qt V4L2 test Utility"><action name="Execute"><command><![CDATA[qv4l2]]></command></action></item>
    <item label="Qt V4L2 video capture utility"><action name="Execute"><command><![CDATA[qvidcap]]></command></action></item>
    <item label="VLC media player"><action name="Execute"><command><![CDATA[/usr/bin/vlc --started-from-file]]></command></action></item>
  </menu>
  <menu id="0.868221939212471" label="Network">
    <item label="Akregator"><action name="Execute"><command><![CDATA[akregator]]></command></action></item>
    <item label="Avahi SSH Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bssh]]></command></action></item>
    <item label="Avahi VNC Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bvnc]]></command></action></item>
    <item label="Chromium"><action name="Execute"><command><![CDATA[/usr/bin/chromium]]></command></action></item>
    <item label="Contact Print Theme Editor"><action name="Execute"><command><![CDATA[contactprintthemeeditor]]></command></action></item>
    <item label="Contact Theme Editor"><action name="Execute"><command><![CDATA[contactthemeeditor]]></command></action></item>
    <item label="Falkon"><action name="Execute"><command><![CDATA[falkon]]></command></action></item>
    <item label="Firefox"><action name="Execute"><command><![CDATA[/usr/lib/firefox/firefox]]></command></action></item>
    <item label="IM Contacts"><action name="Execute"><command><![CDATA[ktp-contactlist]]></command></action></item>
    <item label="KDE Connect Indicator"><action name="Execute"><command><![CDATA[kdeconnect-indicator]]></command></action></item>
    <item label="KDE Connect SMS"><action name="Execute"><command><![CDATA[kdeconnect-sms]]></command></action></item>
    <item label="KDE Connect"><action name="Execute"><command><![CDATA[kdeconnect-app]]></command></action></item>
    <item label="KDE IM Log Viewer"><action name="Execute"><command><![CDATA[ktp-log-viewer]]></command></action></item>
    <item label="KGet"><action name="Execute"><command><![CDATA[kget -qwindowtitle]]></command></action></item>
    <item label="KMail Header Theme Editor"><action name="Execute"><command><![CDATA[headerthemeeditor]]></command></action></item>
    <item label="KMail"><action name="Execute"><command><![CDATA[kmail -qwindowtitle]]></command></action></item>
    <item label="Konqueror"><action name="Execute"><command><![CDATA[konqueror]]></command></action></item>
    <item label="Konversation"><action name="Execute"><command><![CDATA[konversation -qwindowtitle]]></command></action></item>
    <item label="Kopete"><action name="Execute"><command><![CDATA[kopete -qwindowtitle]]></command></action></item>
    <item label="KRDC"><action name="Execute"><command><![CDATA[krdc -qwindowtitle]]></command></action></item>
    <item label="Krfb"><action name="Execute"><command><![CDATA[krfb -qwindowtitle]]></command></action></item>
    <item label="KTnef"><action name="Execute"><command><![CDATA[ktnef]]></command></action></item>
    <item label="KTorrent"><action name="Execute"><command><![CDATA[ktorrent]]></command></action></item>
    <item label="Open on connected device via KDE Connect"><action name="Execute"><command><![CDATA[kdeconnect-handler --open]]></command></action></item>
    <item label="Pidgin"><action name="Execute"><command><![CDATA[pidgin]]></command></action></item>
    <item label="PIM Data Exporter"><action name="Execute"><command><![CDATA[pimdataexporter]]></command></action></item>
    <item label="Sieve Editor"><action name="Execute"><command><![CDATA[sieveeditor]]></command></action></item>
    <item label="Steam (Runtime)"><action name="Execute"><command><![CDATA[/usr/bin/steam-runtime]]></command></action></item>
    <item label="Wireshark"><action name="Execute"><command><![CDATA[wireshark]]></command></action></item>
  </menu>
  <menu id="0.873883090954301" label="Office">
    <item label="Contact Print Theme Editor"><action name="Execute"><command><![CDATA[contactprintthemeeditor]]></command></action></item>
    <item label="Contact Theme Editor"><action name="Execute"><command><![CDATA[contactthemeeditor]]></command></action></item>
    <item label="KAddressBook"><action name="Execute"><command><![CDATA[kaddressbook]]></command></action></item>
    <item label="Kalendar"><action name="Execute"><command><![CDATA[kalendar]]></command></action></item>
    <item label="KMail Header Theme Editor"><action name="Execute"><command><![CDATA[headerthemeeditor]]></command></action></item>
    <item label="KMail"><action name="Execute"><command><![CDATA[kmail -qwindowtitle]]></command></action></item>
    <item label="Kontact"><action name="Execute"><command><![CDATA[kontact]]></command></action></item>
    <item label="KOrganizer"><action name="Execute"><command><![CDATA[korganizer]]></command></action></item>
    <item label="KTnef"><action name="Execute"><command><![CDATA[ktnef]]></command></action></item>
    <item label="LibreOffice Base"><action name="Execute"><command><![CDATA[libreoffice --base]]></command></action></item>
    <item label="LibreOffice Calc"><action name="Execute"><command><![CDATA[libreoffice --calc]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="LibreOffice Impress"><action name="Execute"><command><![CDATA[libreoffice --impress]]></command></action></item>
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
    <item label="LibreOffice Start Center"><action name="Execute"><command><![CDATA[libreoffice]]></command></action></item>
    <item label="LibreOffice Writer"><action name="Execute"><command><![CDATA[libreoffice --writer]]></command></action></item>
    <item label="Lokalize"><action name="Execute"><command><![CDATA[lokalize]]></command></action></item>
    <item label="Okular"><action name="Execute"><command><![CDATA[okular]]></command></action></item>
    <item label="Sieve Editor"><action name="Execute"><command><![CDATA[sieveeditor]]></command></action></item>
  </menu>
  <menu id="0.103675767072136" label="Other">
    <item label="Help"><action name="Execute"><command><![CDATA[khelpcenter]]></command></action></item>
  </menu>
  <menu id="0.24519268499057" label="Settings">
    <item label="Add/Remove Software"><action name="Execute"><command><![CDATA[pamac-manager]]></command></action></item>
    <item label="File Management"><action name="Execute"><command><![CDATA[/usr/bin/caja-file-management-properties]]></command></action></item>
    <item label="KDE Connect Settings"><action name="Execute"><command><![CDATA[kdeconnect-settings]]></command></action></item>
    <item label="KDE System Settings"><action name="Execute"><command><![CDATA[systemsettings5]]></command></action></item>
    <item label="System Settings"><action name="Execute"><command><![CDATA[systemsettings]]></command></action></item>
    <item label="Tint2 Settings"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
  </menu>
  <menu id="0.188479225865915" label="System">
    <item label="Add/Remove Software"><action name="Execute"><command><![CDATA[pamac-manager]]></command></action></item>
    <item label="Avahi Zeroconf Browser"><action name="Execute"><command><![CDATA[/usr/bin/avahi-discover]]></command></action></item>
    <item label="Caja"><action name="Execute"><command><![CDATA[/usr/bin/caja --no-desktop --browser]]></command></action></item>
    <item label="Crashed Processes Viewer"><action name="Execute"><command><![CDATA[drkonqi-coredump-gui]]></command></action></item>
    <item label="Discover"><action name="Execute"><command><![CDATA[plasma-discover]]></command></action></item>
    <item label="Dolphin"><action name="Execute"><command><![CDATA[dolphin]]></command></action></item>
    <item label="gmrun"><action name="Execute"><command><![CDATA[gmrun]]></command></action></item>
    <item label="GParted"><action name="Execute"><command><![CDATA[/usr/bin/gparted]]></command></action></item>
    <item label="Hardware Locality lstopo"><action name="Execute"><command><![CDATA[lstopo]]></command></action></item>
    <item label="Htop"><action name="Execute"><command><![CDATA[xterm -e 'htop']]></command></action></item>
    <item label="Info Center"><action name="Execute"><command><![CDATA[kinfocenter]]></command></action></item>
    <item label="KDE Partition Manager"><action name="Execute"><command><![CDATA[partitionmanager]]></command></action></item>
    <item label="KDiskFree"><action name="Execute"><command><![CDATA[kdf -qwindowtitle]]></command></action></item>
    <item label="Konsole"><action name="Execute"><command><![CDATA[konsole]]></command></action></item>
    <item label="KSystemLog"><action name="Execute"><command><![CDATA[ksystemlog -qwindowtitle]]></command></action></item>
    <item label="KWalletManager"><action name="Execute"><command><![CDATA[kwalletmanager5]]></command></action></item>
    <item label="KwikDisk"><action name="Execute"><command><![CDATA[kwikdisk -qwindowtitle]]></command></action></item>
    <item label="Menu Editor"><action name="Execute"><command><![CDATA[kmenuedit]]></command></action></item>
    <item label="Oracle VM VirtualBox"><action name="Execute"><command><![CDATA[VirtualBox]]></command></action></item>
    <item label="System Monitor"><action name="Execute"><command><![CDATA[plasma-systemmonitor]]></command></action></item>
    <item label="Tilix"><action name="Execute"><command><![CDATA[tilix]]></command></action></item>
    <item label="Tint2"><action name="Execute"><command><![CDATA[tint2]]></command></action></item>
    <item label="USBGuard"><action name="Execute"><command><![CDATA[usbguard-applet-qt]]></command></action></item>
    <item label="Yakuake"><action name="Execute"><command><![CDATA[yakuake]]></command></action></item>
  </menu>
  <separator/>
  <menu id="0.559597114789973" label="Advanced Settings">
    <item label="Conky RC"><action name="Execute"><command><![CDATA[geany ~/.conkyrc]]></command></action></item>
    <item label="Tint2 Panel"><action name="Execute"><command><![CDATA[geany ~/.config/tint2/tint2rc]]></command></action></item>
  <menu id="0.659593987774304" label="Obmenu-Generator">
    <item label="Menu Schema"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/schema.pl]]></command></action></item>
    <item label="Menu Config"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/config.pl]]></command></action></item>
  <separator/>
    <item label="Generate a static menu"><action name="Execute"><command><![CDATA[obmenu-generator -s -c]]></command></action></item>
    <item label="Generate a static menu with icons"><action name="Execute"><command><![CDATA[obmenu-generator -s -i -c]]></command></action></item>
  <separator/>
    <item label="Generate a dynamic menu"><action name="Execute"><command><![CDATA[obmenu-generator -p]]></command></action></item>
    <item label="Generate a dynamic menu with icons"><action name="Execute"><command><![CDATA[obmenu-generator -p -i]]></command></action></item>
  <separator/>
    <item label="Refresh cache"><action name="Execute"><command><![CDATA[obmenu-generator -d]]></command></action></item>
  </menu>
  <menu id="0.959953703766374" label="Openbox">
    <item label="Openbox Autostart"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/autostart]]></command></action></item>
    <item label="Openbox RC"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/rc.xml]]></command></action></item>
    <item label="Openbox Menu"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/menu.xml]]></command></action></item>
    <item label="Reconfigure Openbox"><action name="Execute"><command><![CDATA[openbox --reconfigure]]></command></action></item>
  </menu>
  </menu>
  <separator/>
    <item label="Lock"><action name="Execute"><command><![CDATA[xscreensaver-command -lock]]></command></action></item>
    <item label="Exit"><action name="Exit"/></item>
  </menu>
</openbox_menu>
